{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx json-server db.json --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "swiper": "^11.2.8"
  }
}
